<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsividade Media Quere</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="cabecalho">
        <h1 class="logo">Logo</h1>
        <nav>
            <ul>
                <li> <a href="#quem-somos">Quem Somos</a>

                </li>
                <li> <a href="#contato">Contato</a></li>
            </ul>

        </nav>

    </header>
    <main>
        <section class="painel">
            <div class="info">
                <h1>Um filme do batman</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse delectus, saepe in quas veritatis sunt quae ratione accusantium recusandae deserunt est ipsum fugit non dolorem odio debitis sequi. Explicabo, quas!

                </p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse delectus, saepe in quas veritatis sunt quae ratione accusantium recusandae deserunt est ipsum fugit non dolorem odio debitis sequi. Explicabo, quas!

                </p>

            </div>
            <div class="image">
                <img src="./images/batman.jpg" 
                alt="filme do batman">
            </div>
        </section>
    </main>    
</body>
</html>